# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_openGL
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/VSWorkSpace/01_openGL/build/
# =============================================================================
# Object build statements for EXECUTABLE target 01_openGL


#############################################
# Order-only phony target for 01_openGL

build cmake_object_order_depends_target_01_openGL: phony || .

build CMakeFiles/01_openGL.dir/src/main.cpp.obj: CXX_COMPILER__01_openGL_unscanned_ D$:/VSWorkSpace/01_openGL/src/main.cpp || cmake_object_order_depends_target_01_openGL
  DEP_FILE = CMakeFiles\01_openGL.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++14
  INCLUDES = -ID:/VSWorkSpace/01_openGL/thirdPart/include -ID:/VSWorkSpace/01_openGL/include
  OBJECT_DIR = CMakeFiles\01_openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\01_openGL.dir\src

build CMakeFiles/01_openGL.dir/src/glad.c.obj: C_COMPILER__01_openGL_unscanned_ D$:/VSWorkSpace/01_openGL/src/glad.c || cmake_object_order_depends_target_01_openGL
  DEP_FILE = CMakeFiles\01_openGL.dir\src\glad.c.obj.d
  INCLUDES = -ID:/VSWorkSpace/01_openGL/thirdPart/include -ID:/VSWorkSpace/01_openGL/include
  OBJECT_DIR = CMakeFiles\01_openGL.dir
  OBJECT_FILE_DIR = CMakeFiles\01_openGL.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target 01_openGL


#############################################
# Link the executable bin\01_openGL.exe

build bin/01_openGL.exe: CXX_EXECUTABLE_LINKER__01_openGL_ CMakeFiles/01_openGL.dir/src/main.cpp.obj CMakeFiles/01_openGL.dir/src/glad.c.obj | D$:/VSWorkSpace/01_openGL/thirdPart/lib/libglfw3dll.a
  LINK_LIBRARIES = D:/VSWorkSpace/01_openGL/thirdPart/lib/libglfw3dll.a  -lopengl32  -lgdi32  -lshell32  -luser32  -lkernel32  -lwinspool  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\01_openGL.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSWorkSpace\01_openGL\build && D:\msys64\mingw64\bin\cmake.exe -E copy_if_different D:/VSWorkSpace/01_openGL/thirdPart/lib/glfw3.dll D:/VSWorkSpace/01_openGL/build/bin && cd /D D:\VSWorkSpace\01_openGL\build && D:\msys64\mingw64\bin\cmake.exe -E copy_if_different D:/VSWorkSpace/01_openGL/thirdPart/lib/glfw3.dll D:/VSWorkSpace/01_openGL/build/bin"
  PRE_LINK = cd .
  TARGET_FILE = bin\01_openGL.exe
  TARGET_IMPLIB = bin\lib01_openGL.dll.a
  TARGET_PDB = 01_openGL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSWorkSpace\01_openGL\build && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\VSWorkSpace\01_openGL\build && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\VSWorkSpace\01_openGL -BD:\VSWorkSpace\01_openGL\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 01_openGL: phony bin/01_openGL.exe

build 01_openGL.exe: phony bin/01_openGL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/VSWorkSpace/01_openGL/build

build all: phony bin/01_openGL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/VSWorkSpace/01_openGL/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/VSWorkSpace/01_openGL/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
